# eventr

./: .dockerignore  .gitignore  AGENTS.md  API_DOCUMENTATION.md  CONTRIBUTING.md  CORPORATE_EVENT_SYSTEM.md  COVERAGE.md  Dockerfile  GITHUB_PREP.md  LICENSE  PLAN.md  PROJECT_PRIORITIES.md  README.md  TEST_COVERAGE_REPORT.md  cleanup-dev.bat  cleanup-dev.sh  cleanup-for-git.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  prompt.txt  start-dev-with-webhooks.sh  start-dev.bat  start-dev.sh  test-startup.sh  verify-github-ready.sh
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci-cd.yml
docs/: CORS-CONFIGURATION.md  README.md  api.md  architecture.md  local-development.md  webhooks.md
docs/architecture/: API-Documentation-Analysis.md  Dependency-Analysis.md  Developer-Documentation-Analysis.md  Error-Handling-Analysis.md  File-Organization-Standards.md  Issue-24-Final-Report.md  Layered-Architecture-Refactoring.md  Package-Structure-Analysis.md  Phase1-Summary-Code-Organization.md  SOLID-GRASP-Analysis.md  Security-Vulnerability-Assessment.md
docs/architecture/decisions/: ADR-001-layered-architecture.md  ADR-002-event-driven-architecture.md  ADR-003-security-architecture.md
docs/security/: JWT-Secret-Configuration.md
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.css  App.js  App.test.tsx  App.tsx  index.css  index.tsx  reportWebVitals.ts  setupTests.ts
frontend/src/@types/: coreui.d.ts  fontawesome.d.ts
frontend/src/__mocks__/: apiClient.js  axios.js  react-markdown.js  useAuth.ts
frontend/src/api/: apiClient.js  apiClient.ts
frontend/src/components/: AdvancedAnalyticsDashboard.tsx  AttendanceDashboard.test.tsx  AttendanceDashboard.tsx  BulkCheckIn.tsx  CalendarIntegration.tsx  CapacityManagementDashboard.tsx  CheckInInterface.test.tsx  CheckInInterface.tsx  ConflictDetectionDashboard.tsx  ExportManager.tsx  FormBuilder.tsx  ImageUpload.tsx  MobileCheckInInterface.css  MobileCheckInInterface.tsx  MobileCheckInLink.tsx  NotificationCenter.test.tsx  NotificationCenter.tsx  OfflineCheckIn.tsx  PrerequisiteManagementInterface.tsx  QRCodeDisplay.tsx  QRScanner.tsx  RealTimeStats.tsx  RegistrationForm.js  RegistrationForm.test.tsx  RegistrationForm.tsx  ReportScheduler.tsx  ResourceDetailModal.tsx  ResourceManagement.tsx  ResourceManagementDashboard.tsx  SessionBuilder.tsx  SessionSelector.tsx
frontend/src/components/analytics/: AttendanceAnalytics.tsx  EventAnalytics.tsx  ExecutiveDashboard.tsx  RegistrationTrends.tsx
frontend/src/components/auth/: AuthForms.css  AuthModal.css  AuthModal.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/layout/: CoreUILayout.tsx
frontend/src/hooks/: useAuth.ts  useWebSocket.ts
frontend/src/pages/: AdminDashboard.js  AdminDashboard.tsx  AttendancePage.js  AttendancePage.tsx  CalendarViewPage.tsx  CheckInPage.tsx  DashboardPage.css  DashboardPage.tsx  EventBuilder.js  EventBuilder.tsx  EventDetailsPage.js  EventDetailsPage.tsx  EventListPage.test.tsx  EventListPage.tsx  EventRegistrationManagement.tsx  HomePage.js  HomePage.tsx  MobileCheckInPage.css  MobileCheckInPage.tsx  RegistrationHistoryPage.css  RegistrationHistoryPage.tsx  RegistrationPage.tsx  SystemReports.tsx  UserManagement.tsx  UserProfilePage.css  UserProfilePage.test.tsx  UserProfilePage.tsx  UserSettingsPage.css  UserSettingsPage.test.tsx  UserSettingsPage.test.tsx.backup  UserSettingsPage.tsx
frontend/src/services/: AuthService.ts  WebSocketService.test.ts  WebSocketService.ts
frontend/src/styles/: modern-design-system.css
frontend/src/utils/: exportUtils.ts
localstack-init/: init-aws.sh
src/main/kotlin/com/eventr/: EventrApplication.kt
src/main/kotlin/com/eventr/config/: AwsConfig.kt  DevConfig.kt  DevSecurityConfig.kt  FixtureDataLoader.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/eventr/controller/: AnalyticsController.kt  AttendanceController.kt  AuthController.kt  CalendarController.kt  CapacityManagementController.kt  CheckInController.kt  CheckInStatsController.kt  ConflictDetectionController.kt  EmailNotificationController.kt  EventController.kt  FileController.kt  FileUploadController.kt  PrerequisiteManagementController.kt  RegistrationController.kt  ReportSchedulingController.kt  ResourceController.kt  ResourceManagementController.kt  SessionController.kt  WebSocketController.kt  WebhookController.kt
src/main/kotlin/com/eventr/dto/: AnalyticsDto.kt  AttendanceDto.kt  AuthDto.kt  CapacityManagementDto.kt  CheckInDto.kt  ConflictDetectionDto.kt  ErrorResponseDto.kt  EventCreateDto.kt  EventDto.kt  EventInstanceDto.kt  EventUpdateDto.kt  RegistrationCreateDto.kt  RegistrationDto.kt  ReportScheduleDto.kt  ResourceManagementDto.kt  SessionDto.kt  SessionPrerequisiteDto.kt  SessionRegistrationDto.kt
src/main/kotlin/com/eventr/events/: DomainEvent.kt  EventEvents.kt  EventPublisher.kt  SessionEvents.kt  SpringEventPublisher.kt  UserEvents.kt  WebhookEventListener.kt
src/main/kotlin/com/eventr/exception/: EventrExceptions.kt
src/main/kotlin/com/eventr/model/: CalendarSubscription.kt  CheckIn.kt  ConflictDetection.kt  Event.kt  EventInstance.kt  EventStatus.kt  Registration.kt  RegistrationStatus.kt  Resource.kt  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/fixtures/: check-ins.json  event-instances.json  events.json  registrations.json  resources.json  session-registrations.json  sessions.json  users.json
src/test/java/com/eventr/: EventrApplicationTests.java
src/test/kotlin/com/eventr/: EventrApplicationTests.kt
src/test/resources/: application-test.properties  application-test.yml
webhook-client/: Dockerfile  README.md  package-lock.json  package.json  server.js
webhook-client/public/: index.html
(+144 files in other folders)
