# Development profile configuration using Testcontainers
# The actual datasource configuration is provided by DevConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Allow bean definition overriding (needed for AWS services)
spring.main.allow-bean-definition-overriding=true

# Mock AWS configuration for LocalStack
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
aws.s3.bucket-name=eventr-dev
aws.dynamodb.table-name=eventr-dev-table

# LocalStack endpoints
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566

# Disable AWS endpoint validation
spring.cloud.aws.s3.path-style-access-enabled=true

# Email configuration (using a fake SMTP server for development)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=dev
spring.mail.password=dev
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging
logging.level.com.eventr=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
